.main-page {
  padding: 30px 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}
.main-page .topic-1 .tasks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 0 0 15px;
}
.main-page .topic-1 .tasks .task-2 #p-task-2 {
  height: 40px;
}
.main-page .topic-1 .tasks .task-4 #p-task-4 {
  height: 40px;
}
.main-page .topic-1 .tasks .task-5 #p-task-5 {
  height: 80px;
}
.main-page .topic-1 .tasks .task-6 #p-task-6 {
  height: 80px;
}
.main-page .topic-1 .tasks .task-7 #p-task-7 {
  height: 20px;
}

/*# sourceMappingURL=index.css.map */
